* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

li {
    margin: 10px 0;
}

img {
    max-width: 100%;
}


p {
    line-height: 1.6;
}

h1 {
    text-align: center;
}

.button {
    text-align: center;
}

.button .btn {
    padding: 7px;
    border-radius: 10px;
    border: 4px solid black;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button .btn:hover {
    border: 4px solid black;
}

.search-btn {
    padding: 20px 50px;
}

.meals {
    padding: 20px;
}

.meals article {
    padding: 0 50px;
}

.article-wrapper {
    display: flex;
}

.ingredients {
    padding-top: 45px;
    padding-left: 150px;
    font-size: 20px;
}


.meals article h2 {
    text-align: center;
    margin-bottom: 20px;
}

.meals article img {
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.meals article h3 {
    margin-top: 30px;
}



.ul-wrapper {
    display: flex;
}

@media (max-width: 680px) {
    .meals article {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .meals article h2 {
        text-align: left;
    }

    .meals article h3 {
        font-size: 26px;
    }

    .meals article p {
        font-size: 18px;
    }

    .article-wrapper {
        display: block;
    }
}

